# PKSCL_Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/pkscl/: PksclApplication.java
src/main/java/com/example/pkscl/Interceptor/: EditPageInterceptor.java  LoginCheckInterceptor.java  LoginPageInterceptor.java
src/main/java/com/example/pkscl/config/: SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/example/pkscl/controller/: LedgerController.java  MemberManagementController.Java  ProfileController.java  SMTPController.java  SignInController.java  SignUpController.java  TestController.java  WebController.java
src/main/java/com/example/pkscl/domain/ledger/: Event.java  Quarter.java  QuarterKey.java  Receipt.java  ReceiptModel.java  Receiptdetail.java
src/main/java/com/example/pkscl/domain/major/: Major.java
src/main/java/com/example/pkscl/domain/member/: Admin.java  President.java  PresidentModel.java  PresidentProfileModel.java  Student.java  StudentModel.java  StudentProfileModel.java
src/main/java/com/example/pkscl/domain/temp/: PresidentCertemail.java  StudentCertemail.java
src/main/java/com/example/pkscl/repository/: AdminRepository.java  EventRepository.java  MajorRepository.java  PresidentCertemailRepository.java  PresidentRepository.java  QuarterRepository.java  ReceiptRepository.java  ReceiptdetailRepository.java  StudentCertemailRepository.java  StudentRepository.java
src/main/java/com/example/pkscl/service/: LedgerService.java  MemberManagementService.Java  ProfileService.java  SMTPService.java  SignInService.java  SignUpService.java  SpringConfig.java
src/main/resources/static/: index.html  student.html
src/test/java/com/example/pkscl/: PksclApplicationTests.java
src/test/java/com/example/pkscl/service/: SignUpServiceTest.java
